runners:
    hadoop:
        setup:
        # - VENV=/tmp/$mapreduce_job_id
        # - if [ ! -e $VENV ]; then virtualenv $VENV; fi
        # - . $VENV/bin/activate
        # - 'sudo pip install -r /home/mackop/code/requirements.txt'
        # - 'export PYTHONPATH=$PYTHONPATH:/home/mackop/.local/lib/python3.10/site-packages/#'
        cleanup_on_failure: 'ALL'
        # jobconf:
        #     mapreduce.job.reduces: 2
        hadoop_extra_args: ['-numReduceTasks', '2']
        
